create table airlineAccess
(
 accessKey INT UNSIGNED NOT NULL AUTO_INCREMENT,
 accessEmpID INT UNSIGNED NOT NULL DEFAULT '0',
 accessLvl TINYINT UNSIGNED NOT NULL DEFAULT '2',
 accessPass INT UNSIGNED NOT NULL DEFAULT '123456',
 accessValid ENUM('Y','N') NOT NULL DEFAULT 'Y',
 accessDate DATE NOT NULL,
 PRIMARY KEY(accessKey,accessEmpID)
);
