drop table airlineAccess;
drop table airline;
drop table airlineInfo;
drop table airlinePhone;
drop table airlineSmallNote;
drop table airlineMediumNote;
drop table airlineBigNote;
drop table airlineCity;
drop table airlineRoute;
drop table airlineRouteClass;
drop table airlineClassRules;
drop table airlineExtraInfo;
drop table airlineRouteDT;
drop table airlineReportDT;
drop table airlineCurrency;
drop table airlineExchangeRate;
drop table airlineStockTicket;
drop table airlinePPN;
drop table airlineIWJR;
drop table airlineRules;
drop table airlineBlockSeats;

