drop table sales;
drop table orderAir;
drop table orderStatusTable;
drop table orderAirTicket;
drop table salesCustomer;
drop table salesCustContPerson;
drop table salesCustAddr;
drop table salesCustContact;
drop table orderTrain;
drop table orderShip;
drop table salesPayment;
