drop table employee;
drop table employeeInfo;
drop table employeeAddress;
drop table employeeContact;
drop table employeeNotes;
drop table employeeLocation;
drop table employeeClock;
drop table employeeViolation;
drop table employeeSalary;
drop table employeeAbsence;
drop table employeeEvaluation; 
