INSERT INTO Amenities VALUES (2, 1, 'gym')
INSERT INTO Amenities VALUES (3, 2, 'restaurant')
INSERT INTO Amenities VALUES (1 , 3, 'bar')
INSERT INTO Amenities VALUES (4, 4, 'swimming pool')
INSERT INTO Amenities VALUES (6, 5, 'lounge')
INSERT INTO Amenities VALUES (7, 3, 'cyber cafe')
INSERT INTO Amenities VALUES (5 ,1, 'tennis court')
