INSERT INTO Booking VALUES(1, 2, DATE '2013-03-14', 1, DATE '2013-03-29', DATE '2013-04-17', 1);
INSERT INTO Booking VALUES(2, 5, DATE '2013-03-16', 4, DATE '2013-03-31', DATE '2013-04-11', 2);
INSERT INTO Booking VALUES(3, 1, DATE '2013-03-09', 1, DATE '2013-04-01', DATE '2013-04-11', 3);
INSERT INTO Booking VALUES(4, 5, DATE '2013-04-01', 1, DATE '2013-04-29', DATE '2013-05-13', 5);
INSERT INTO Booking VALUES(5, 3, DATE '2013-01-11', 1, DATE '2013-02-14', DATE '2013-02-16', 2);
INSERT INTO Booking VALUES(6, 4, DATE '2013-03-14', 1, DATE '2013-04-29', DATE '2013-05-13', 5);
INSERT INTO Booking VALUES(7, 6, DATE '2012-12-31', 1, DATE '2013-01-10', DATE '2013-05-13', 4);
INSERT INTO Booking VALUES(8, 3, DATE '2013-02-28', 1, DATE '2013-04-21', DATE '2013-04-30', 6);
INSERT INTO Booking VALUES(9, 2, DATE '2013-01-27', 1, DATE '2013-02-02', DATE '2013-02-07', 4);
INSERT INTO Booking VALUES(10, 5, DATE '2013-03-14', 1, DATE '2013-04-29', DATE '2013-05-13', 5);
INSERT INTO Booking VALUES(11, 2, DATE '2013-02-01', 1, DATE '2013-02-16', DATE '2013-02-23', 1);