INSERT INTO Room_type VALUES (1, 2)
INSERT INTO Room_type VALUES (2, 3)
INSERT INTO Room_type VALUES (3, 1)
INSERT INTO Room_type VALUES (4, 4)
INSERT INTO Room_type VALUES (5, 6)
INSERT INTO Room_type VALUES (6, 5)