stm_bm(["menu35e8",940,"","blank.gif",0,"","",0,0,250,0,1000,1,0,0,"","",0,0,1,2,"default","hand","",1,25],this);
stm_bp("p0",[0,4,0,0,2,3,0,7,100,"",-2,"",-2,50,0,0,"#999999","#E6EFF9","",3,1,1,"#000000"]);
stm_ai("p0i0",[0,"Home","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#E6EFF9",0,"#FFD602",0,"","",3,3,1,1,"#E6EFF9","#000000","#00FF99","#FFFF00","8pt Verdana","8pt Verdana",0,0,"","","","",0,0,0]);
stm_aix("p0i1","p0i0",[0,"Collgege","","",-1,-1,0,"","_self","","","","",0,0,0,"arrow_r.gif","arrow_r.gif",7,7]);
stm_bpx("p1","p0",[1,4,0,0,2,3,0,0]);
stm_aix("p1i0","p0i0",[0,"T.N.Rao"]);
stm_aix("p1i1","p0i0",[0,"geetajali"]);
stm_aix("p1i2","p0i0",[0,"Menu Item 2"]);
stm_aix("p1i3","p0i0",[0,"Menu Item 3"]);
stm_ep();
stm_ep();
stm_em();
